{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hildur.ucn.dk;Database=dmaa0220_1083739;User Id=dmaa0220_1083739;Password=Password1!;Trusted_Connection=False;"
  },
  "Azure": {
    "Blob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=givetpraj;AccountKey=v2wAk0RNqlxJyM3sfnN6nbdSWCs9ltHbCNP1lii7xnlmhxmKlruutDrPkdzgZCaEnl2caar6SA0XfECJSyUlkg==;EndpointSuffix=core.windows.net"
    }
  },
  "ReCaptcha": {
    "V3": "6LftYP8cAAAAAMTTmk02Aoc7JUfq_2mfGcSna-QE",
    "V2": "6LcvD64cAAAAAAqiYQuOfEcWQmrHUxct_B0vldqn"
  }
}
